1. create new user

POST http://localhost:8080/users/register
{
    "name": "Bekzhan",
    "email": "rakhimbayevbekzhan@gmail.com",
    "password": "123456789",
    "role": "user"
}

2. Log in

POST http://localhost:8080/users/authenticate
{
    "email": "rakhimbayevbekzhan@gmail.com",
    "password": "123456789"
}

3. get all products

GET http://localhost:8080/products


4. get product by id

GET http://localhost:8080/products/id


5. create product

POST http://localhost:8080/products


6. delete product by id

DELETE http://localhost:8080/products/id

7. update product info

PATCH http://localhost:8080/products/id
{
    "name": "Product",
    "description": "Reduce lazy",
    "price": 25,
    "stock": 2
}


8. get user by id

GET http://localhost:8080/users/id


9. create new order

POST http://localhost:8080/orders
{
   "user_id": 7,
   "items": [
    {
        "product_id": 1,
        "quantity": 1
    },
    {
        "product_id": 2,
        "quantity": 1
    }
   ]
}


10. get user's orders

GET http://localhost:8080/orders?user_id=id


11. get order by uuid

GET http://localhost:8080/orders/uuid


12. update order status

GET http://localhost:8080/orders/uuid
{
    "status": "successful"
}